# jpool

./: README.md  pom.xml
src/main/java/com/aibany/jpool/: AJFactory.java  AJTaskDelegate.java  AJTaskObject.java
src/main/java/test/: PoolTest.java
